# Default configurations for ESP32-S2

CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

CONFIG_ESP32S2_DEFAULT_CPU_FREQ_240=y
CONFIG_ESP32S2_SPIRAM_SUPPORT=y

CONFIG_ESP32S2_INSTRUCTION_CACHE_16KB=y
CONFIG_ESP32S2_DATA_CACHE_16KB=y

# ESP32-S2 has limited performance, which will starve the IDLE_TASK
# So we must disable the task WDT
CONFIG_ESP_TASK_WDT_EN=n

# display driver dettings
CONFIG_LV_COLOR_16_SWAP=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_MEMCPY_MEMSET_STD=y
CONFIG_LV_USE_PERF_MONITOR=y
CONFIG_LV_SPRINTF_CUSTOM=y
